┌────────────────────────────────────────┬─────────────────────────┬────────────────────────────────────────────────────────────────────────────────────┐
│ Package                                │ License                 │ Details                                                                            │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ dompurify                              │ (MPL-2.0 OR Apache-2.0) │ Dr.-Ing. Mario Heiderich, Cure53                                                   │
│                                        │                         │ DOMPurify is a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML  │
│                                        │                         │ and SVG. It runs as JavaScript and works in all modern browsers, as well as in     │
│                                        │                         │ Node.js (via jsdom). DOMPurify is written by security people who have vast         │
│                                        │                         │ background in web attacks and XSS. Fear not.                                       │
│                                        │                         │ https://github.com/cure53/DOMPurify                                                │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @tauri-apps/api                        │ Apache-2.0 OR MIT       │ Tauri API definitions                                                              │
│                                        │                         │ https://github.com/tauri-apps/tauri#readme                                         │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @floating-ui/core                      │ MIT                     │ atomiks                                                                            │
│                                        │                         │ Positioning library for floating elements: tooltips, popovers, dropdowns, and more │
│                                        │                         │ https://floating-ui.com                                                            │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @floating-ui/dom                       │ MIT                     │ atomiks                                                                            │
│                                        │                         │ Floating UI for the web                                                            │
│                                        │                         │ https://floating-ui.com                                                            │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @floating-ui/react-dom                 │ MIT                     │ atomiks                                                                            │
│                                        │                         │ Floating UI for React DOM                                                          │
│                                        │                         │ https://floating-ui.com/docs/react-dom                                             │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @floating-ui/utils                     │ MIT                     │ atomiks                                                                            │
│                                        │                         │ Utilities for Floating UI                                                          │
│                                        │                         │ https://floating-ui.com                                                            │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/primitive                    │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-arrow                  │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-compose-refs           │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-context                │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-dismissable-layer      │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-id                     │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-popper                 │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-portal                 │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-presence               │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-primitive              │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-slot                   │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-tooltip                │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-use-callback-ref       │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-use-controllable-state │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-use-effect-event       │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-use-escape-keydown     │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-use-layout-effect      │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-use-rect               │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-use-size               │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/react-visually-hidden        │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @radix-ui/rect                         │ MIT                     │ https://radix-ui.com/primitives                                                    │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @types/react                           │ MIT                     │ TypeScript definitions for react                                                   │
│                                        │                         │ https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react         │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @types/react-dom                       │ MIT                     │ TypeScript definitions for react-dom                                               │
│                                        │                         │ https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/react-dom     │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @types/trusted-types                   │ MIT                     │ TypeScript definitions for trusted-types                                           │
│                                        │                         │ https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/trusted-types │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ csstype                                │ MIT                     │ Fredrik Nicol                                                                      │
│                                        │                         │ Strict TypeScript and Flow types for style based on MDN data                       │
│                                        │                         │ https://github.com/frenic/csstype#readme                                           │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ react                                  │ MIT                     │ React is a JavaScript library for building user interfaces.                        │
│                                        │                         │ https://react.dev/                                                                 │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ react-dom                              │ MIT                     │ React package for working with the DOM.                                            │
│                                        │                         │ https://react.dev/                                                                 │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ scheduler                              │ MIT                     │ Cooperative scheduler for the browser environment.                                 │
│                                        │                         │ https://react.dev/                                                                 │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ zustand                                │ MIT                     │ Paul Henschel                                                                      │
│                                        │                         │ 🐻 Bear necessities for state management in React
                                  │
│                                        │                         │ ttps://github.com/pmndrs/zustand                                                   │
├────────────────────────────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
│ @tauri-apps/plugin-dialog              │ MIT OR Apache-2.0       │ https://github.com/tauri-apps/plugins-workspace#readme                             │
└────────────────────────────────────────┴─────────────────────────┴────────────────────────────────────────────────────────────────────────────────────┘
